<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@casino/modal-window</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div>
        <div class="demo__item">
            <h2>ModalWindowView</h2>
            <button class="demo__button" id="open-1-js">OPEN FIRST WINDOW</button><br>
            <button class="demo__button" id="open-2-js">OPEN SECOND WINDOW</button><br>
            <button class="demo__button" id="open-2a-js">OPEN SECOND WINDOW NO TARGET</button>
            <p id="text-js">LAST EVENT</p>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>